/*******************************************************************************
 (c) 2005-2014 Copyright, Real-Time Innovations, Inc.  All rights reserved.
 RTI grants Licensee a license to use, modify, compile, and create derivative
 works of the Software.  Licensee has the right to distribute object form only
 for use with RTI products.  The Software is provided "as is", with no warranty
 of any type, including any warranty for fitness for any purpose. RTI is under
 no obligation to maintain or support the Software.  RTI shall not be liable for
 any incidental or consequential damages arising out of the use or inability to
 use the software.
 ******************************************************************************/
#include "patient.idl"

module com {
module rti {
module medical {
module generated {

// Topic used to send patient alarms
const string AlarmTopic = "com::rti::medical::Alarm";

const long MAX_PATIENT_DEVICES = 256;

// A placeholder for a variety of alarms that could be gneerated.
enum AlarmKind
{
	HIGH_PULSE_RATE
};

// An alarm generated when the state of devices monitoring a patient indicates 
// an alarm, such as a heart rate that is too high or too low.
struct Alarm
{
	// The patient being monitored
	PatientId patient_id; //@key

	// The alarm kind
	AlarmKind alarmKind;

	// The values 
	sequence<ice::Numeric, MAX_PATIENT_DEVICES> device_alarm_values;
};

};
};
};
};
